ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}

.picStyle(@num){
    &:nth-of-type(@{num}){
        div{
            background: url('../images/bg_index_top.jpg') no-repeat;
            background-position: -(@num - 1) * 224px 0px;
        }
        &:hover{
            div{
                transform: scale(1.2);
            }
        }
    }
}
.item{
    width: 1200px;
    margin: 0 auto;
    li{
        width: 224px;
        height: 500px;
        float: left;
        margin-right: 20px;
        overflow: hidden;
        div{
            height:500px;
            transform: scale(1);
            transition: transform 1s;
        }
        &:nth-of-type(5){
            margin-right: 0px;
        }
        .picStyle(1);
        .picStyle(2);
        .picStyle(3);
        .picStyle(4);
        .picStyle(5);
        // &:nth-of-type(1){
        //     div{
        //         background: url(../images/bg_01.jpg) no-repeat;
        //     }
        //     &:hover{
        //         div{
        //             transform: scale(1.2);
        //         }
        //     }
        // }
        // &:nth-of-type(2){
        //     div{
        //         background: url(../images/bg_02.jpg) no-repeat;
        //     }
        //     &:hover{
        //         div{
        //             transform: scale(1.2);
        //         }
        //     }
        // }
        // &:nth-of-type(3){
        //     div{
        //         background: url(../images/bg_03.jpg) no-repeat;
        //     }
        //     &:hover{
        //         div{
        //             transform: scale(1.2);
        //         }
        //     }
        // }
        // &:nth-of-type(4){
        //     div{
        //         background: url(../images/bg_04.jpg) no-repeat;
        //     }
        //     &:hover{
        //         div{
        //             transform: scale(1.2);
        //         }
        //     }
        // }
        // &:nth-of-type(5){
        //     margin-right: 0px;
        //     div{
        //         background: url(../images/bg_05.jpg) no-repeat;
        //     }
        //     &:hover{
        //         div{
        //             transform: scale(1.2);
        //         }
        //     }
        // }
    }
}