ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
.bgPosi(@num) when (@num >0){
    .bgPosi(@num - 1);
    &:nth-of-type(@{num}){
        span{
            background-position: 0px -(@num - 1) * 18px;
        }
    }
}
.list{
    li{
        height: 30px;
        line-height: 30px;
        span{
            display: block;
            width: 17px;
            height: 18px;
            float: left;
            margin-top: 6px;
            background: url(../images/icon-num.png) no-repeat;
        }
        // .bgPosi(1);
        // .bgPosi(2);
        // .bgPosi(3);
        // .bgPosi(4);
        .bgPosi(10);
        // &:nth-of-type(1){
        //     span{
        //         background-position: 0 0;
        //     }
        // }
        // &:nth-of-type(2){
        //     span{
        //         background-position: 0px -18px;
        //     }
        // }
        // &:nth-of-type(3){
        //     span{
        //         background-position: 0 -18px * 2;
        //     }
        // }
        // &:nth-of-type(4){
        //     span{
        //         background-position: 0px -18px * 3;
        //     }
        // }
        // &:nth-of-type(5){
        //     span{
        //         background-position: 0px -18px * 4;
        //     }
        // }
    }
}
