.box1(){
    width: 100px;
    height: 100px;
    box-shadow+: 5px 5px 10px red;
}

.box2{
    .box1();
    box-shadow+: inset 10px 10px 5px purple;
}

.box3(){
    width: 200px;
    height: 200px;
    // border-width: 5px;
    // border-style:solid;
    // border-color: red;
    border+_:5px solid;
}

.box4{
    .box3();
    border+_:pink;
}