div{
    width: 100px;
    height: 100px;
    background: color('red');
    color:(#00ff00);
}

//corvent
.one{
    transition: convert(1s,ms);
}

//unit

p{
    font-size:30px;
    font-size:unit(50px); //单位去除
    font-size: unit(12,px);
}