@color-base:#bac;
div{
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 20px;
    &:nth-of-type(1){
        background: @color-base;
    }
    &:nth-of-type(2){
        background: lighten(@color-base,10%);
    }
    &:nth-of-type(3){
        background: darken(@color-base,10%);
    }
    &:nth-of-type(4){
        background: fadein(@color-base,10%);
    }
    &:nth-of-type(5){
        background: fadeout(@color-base,10%);
    }
    &:nth-of-type(6){
        background: fade(@color-base,50%);
    }
}