@bg:'../images';
div{
    width: 200px;
    height: 300px;
}
.one{
    background: url('@{bg}/bg_01.jpg') no-repeat;
}
.two{
    background: url('@{bg}/bg_02.jpg') no-repeat;
}
.three{

    background: url('@{bg}/bg_03.jpg') no-repeat;
}

