// html{
//     // 一个vw是屏幕宽度的百分之一，10个就是百分之十
//     font-size: 10vw;
//     // 750宽度屏幕，就是75@rem
//     // font-size: 75@rem;
// }

// @rem:75rem; // 这个rem只是带上的单位

// .box{
//     // rem是根元素的字体大小
//     // width: 5rem;    // 5 * 75
    
//     // width: 300/75rem; // 一个rem是75，300个/75是几个rem，最后带上rem单位

//     // 查找替换 @rem -->  @rem
//     width: 300/@rem;
//     height: 30/@rem;
//     background: red;
// }



html{
    font-size: 10vw;
}
@rem:75rem;


body{
    margin: 0;
    background: #f1f1f1;
}
img{
    vertical-align: top;
}
input{
    padding: 0;
    margin: 0;
    border:none;
    background: transparent;
    outline: none;
}
a{
    // 去除下划线
    text-decoration: none;
    // 继承父级颜色
    color: inherit;
}
em{
    font-style: normal;
}
h4,h3,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.font(@size:24/@rem,@height:1.2,@color:#999){
    font: @size/@height "微软雅黑";
    color: @color;
}



.search_box{
    height: 72/@rem;
    padding: 11/@rem 0;
    background: #ff852a;
    display: flex;
    // 子级靠左右两侧平均分配
    justify-content: space-between;

    img{
        margin-top: 13/@rem;
        width: 63/@rem;
        height: 48/@rem;
        margin-left: 22/@rem;
    }

    .search{
        width: 620/@rem;
        height: 70/@rem;
        border: 1/@rem solid #ee6600;
        background: #ff4e22;
        // 画个正方形刚好包住圆角，正方形的大小就是圆角大小
        border-radius: 10/@rem;
        margin-right: 19/@rem;
        // 字体图标样式
        color: #fff;

        display: flex;
        // 子级水平居中对齐
        justify-content:center;
        // 子级垂直居中对齐
        align-items:center;
        i{
            font-size: 36/@rem;
            padding:  0 10/@rem;
        }
        input{
            // width: 580-10-10/@rem;
            width: 560/@rem;
            height: 40/@rem;
            // 输入时的颜色
            color: #fff;
        }
        // 修改提示文字的颜色
        input::-webkit-input-placeholder{
            color: #eee;
        }
        // 双冒号新版本
        input::-moz-placeholder{
            color: #eee;
        }
        // 老版本
        input:-moz-placeholder{
            color: #eee;
        }
        // IE
        input:-ms-input-placeholder{
            color: #eee;
        }

    }
}

// 最外层
.banner{
    width: 750/@rem;
    height: 235/@rem;
    overflow: hidden;
    position: relative;

    &:active{
        .scroll_box{
            left: -750/@rem;
        }
    }

    // 放所有banner的
    .scroll_box{
        // 由子级撑开
        float: left;
        // 子级不换行
        display: flex;
        position: relative;
        left: 0;
        transition: 1s;
    }

    // banner
    .item{
        width: 750/@rem;
        height: 235/@rem;
    }

    // 放点的父级
    .dot_box{
        width: 100%;
        height: 10/@rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 20/@rem;

        // 点
        .dot{
            width: 8/@rem;
            height: 8/@rem;
            border-radius: 50%;
            transform: rotate(45deg);
            background: #fff;
            margin: 0 5/@rem;

            &.active{
                width: 10/@rem;
                height: 10/@rem;
                border-radius: 2/@rem;
            }
        }
    }
}

.submenu{
    height: 277/@rem;
    background: #fff;
    display: flex;
    // 子级左右两边间距一样（子级平均分配空间分配在元素的左右两边）
    justify-content: space-around;
    // 换行
    flex-wrap: wrap;
    // 子级有inline-block，父级line-height为0，避免父级高度出错
    line-height: 0;

    &_item{
        // height: 135-11/@rem;
        height: 124/@rem;
        width: 20%;
        padding-top: 11/@rem;
        text-align: center;

        img{
            width: 80/@rem;
            height: 80/@rem;
        }

        span{
            width: 100%;
            display: inline-block;
            text-align: center;
            font: (22/@rem) ~'/' (43/@rem) "微软雅黑";
        }
    }
}

.notice{
    height: 120/@rem;
    display: flex;
    background: #fff;

    &_title{
        width: 115/@rem;
        height: 120/@rem;
        padding-right: 12/@rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 70/@rem;
            height: 70/@rem;
        }
    }

    &_text{
        // 宽度是父级宽度减去上个子级的宽度剩余的宽度
        flex: 1;
        height: 120/@rem;
        background: linear-gradient(to right,#fff 70%,transparent),url(../img/banner_02.png) no-repeat right/390/@rem;
        display: flex;
        // 多轴线的对齐方式,交叉轴的居中位置
        align-content: center;
        // 换行
        flex-wrap: wrap;

        .line{
            height: 41/@rem;
            line-height: 0;
            font-size: 0;

            // 通知
            em{
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                width: 49/@rem;
                height: 19/@rem;
                border: 1/@rem solid #ff852a;
                .font(18/@rem,19/@rem,#ff852a);
                margin-right: 6/@rem;
            }
            span{
                display: inline-block;
                vertical-align: middle;
                .font(24/@rem,41/@rem,#b1b1b1);
            }
        }
    }
}

.live{
    height: 611/@rem;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    // 子级平均分配空间在元素和元素之间，主轴的左侧和右侧 对应 第一排/第一列 和 最后一排/最后一列
    justify-content: space-between;         // 横向平均分布
    // 元素和元素之间平均分配空间
    align-content: space-between;           // 纵向平均分布
    margin-top: 30/@rem;
    background: linear-gradient(#fff 500/@rem,#f1f1f1 111/@rem);
    border-bottom: 1/@rem solid #f1f1f1;
    position: relative;

    .name{
        width: 200/@rem;
        height: 58/@rem;
        border-radius: 0 30/@rem 30/@rem 0;
        position: absolute;
        top: 20/@rem;
        left: 0;
        background: linear-gradient(to right,#f0759e,#ee4768);
        .font(32/@rem,58/@rem,#fff);
        text-align: center;
        z-index: 1;
    }

    img{
        width: 100%;
    }
 
    // 提取
    .content{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .font(24/@rem,35/@rem,#fff);
    }

    &_bg_color{
        height: 100%;
        width: 100%;
        background:linear-gradient(transparent 60%,rgba(0,0,0,.3));
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding-top: 164/@rem;
        
        padding-left: 20/@rem;
        line-height: 0;

        .title{
            .content;
            .font(28/@rem,38/@rem,#fff);
        }

        .des{
            .content;
            .font(24/@rem,35/@rem,#fff);

        }
    }

    &_text{
        height: 97/@rem;
        padding-top: 14/@rem;
        line-height: 0;
        padding-left: 21/@rem;

        .title{
            .content;
            .font(28/@rem,40/@rem,#000);
        }
        .des{
            .content;
            .font(24/@rem,40/@rem,#999);
        }
    }

    &_first{
        width: 500/@rem;
        height: 250/@rem;
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
            // height: 100%;
        }
    }

    &_second{
        // 这里少了一个像素，所以有间隔
        width: 249/@rem;
        height: 250/@rem;
        position: relative;
    }

    

    &_item{
        width: 249/@rem;
        height: 360/@rem;
        background: #fff;

        .img_box{
            width: 100%;
            height: 249/@rem;
            position: relative;
        }

        .label{
            width: 60/@rem;
            height: 28/@rem;
            background: #f0759e;
            border-radius:  0 14/@rem 0 0;
            text-align: center;
            .font(18/@rem,28/@rem,#fff);
            position: absolute;
            left:0 ;
            bottom: 0;
        }

        img{
            height: 249/@rem;
        }
    }

    &_third{
        width: 250/@rem;
    }
}

.recommend{
    height: 72/@rem;
    padding: 0 17/@rem;
    .font(26/@rem,72/@rem,#000);
    display: flex;
    justify-content: space-between; //横向平均分布
    background: #fff;

    .text{
        width: 580/@rem;

        // 超出省略号-3行代码
        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
    }

    .btn{
        width: 580/@rem;
        overflow: hidden;
        display: flex;
        // 子级都左对齐
        justify-content: flex-start;
        align-items: center;
        padding-left: 7/@rem;

        .item{
            height: 34/@rem;
            border: 1/@rem solid #999;
            padding: 0 14/@rem;
            border-radius: 20/@rem;
            .font(24/@rem,34/@rem,#666);
            margin: 0 5/@rem;
        }

        .dot{
            .font(26/@rem,34/@rem,#999);
        }
    }

    em{
        color: red;
    }
}

.section{
    background: #fff;
    margin-top: 20/@rem;

    .ticket{
        height: 245/@rem;
        display: flex;

        &_item{
            // 让所有弹性盒模型对象的子元素都有相同的长度
            flex: 1;
            box-sizing: border-box;
            border:1/@rem solid #f1f1f1;

            .text{
                padding-top: 13/@rem;
                line-height: 0;
                padding-left: 18/@rem;

                em{
                    .font(28/@rem,38/@rem,#000);
                    display: inline-block;
                    width: 100%;
                }
                span{
                    .font(24/@rem,35/@rem,#999)
                }
            }


            .img_box{
                height: 159/@rem;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    width: 126/@rem;
                    height: 63/@rem;
                }
            }
            &:nth-child(2n){
                background: #fafafa;
            }
        }
    }

    .second{
        height: 246/@rem;
        display: flex;
        border-top: 1/@rem solid #f1f1f1;
        border-bottom: 1/@rem solid #f1f1f1;

        &_item{
            // 先减去边框，再平均分配
            flex: 1;
            box-sizing: border-box;
            border-right: 1/@rem solid #fff;
            padding-top: 82/@rem;
            // 上下左右居中
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .text{
                padding-top: 13/@rem;
                line-height: 0;
                padding-left: 18/@rem;
                position: absolute;
                top:0;
                left: 0;

                em{
                    .font(28/@rem,38/@rem,#000);
                    display: inline-block;
                    width: 100%;
                }
                span{
                    .font(24/@rem,35/@rem,#999);
                    white-space: nowrap;
                }
            }

            img{
                width: 126/@rem;
                height: 126/@rem;
            }

            &:nth-child(2){
                // 先减去边框，再平均分配
                box-sizing: border-box;
                border-right: 1/@rem solid #f1f1f1;
            }
        }
    }
}

.active{
    margin-top: 20/@rem;
    background: #fff;

    &_title{
        height: 71/@rem;
        border-bottom: 1/@rem solid #ededed;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 100%;
            height: 100%;
        }
    }

    &_content{
        // 清浮动
        overflow: hidden;
        .first{
            // width: 305-1-15/@rem;
            width: 289/@rem;
            height: 443/@rem;
            border-right: 1/@rem solid #ededed;
            float: left;
            color:red;
            padding-left: 15/@rem;
            .text{
                margin-top: 31/@rem;
            }
            img{
                width: 255/@rem;
                height: 255/@rem;
                margin:27/@rem 0 0 6/@rem;
                vertical-align: top;
            }
        }

        .second{
            width: 445/@rem;
            height: 221/@rem;
            border-bottom: 1/@rem solid #ededed;
            float: left;
            color:blue;

            .text{
                float: left;
                margin-top: 31/@rem;
            }
            img{
                width: 154/@rem;
                height: 183/@rem;
                margin:15/@rem 0 0 14/@rem;
                vertical-align: top;
            }
        }

        .item{
            width: 222/@rem;
            height: 221/@rem;
            float: left;
            color:orange;


            &:last-child{
                border-left:1/@rem solid #ededed ;
                color:blueviolet;

            }

            img{
                width: 134/@rem;
                height: 104@rem;
                margin:4/@rem 0 0 39/@rem;
            }
        }

        .text{
            width: 204/@rem;
            padding-left: 18/@rem;
            padding-top: 12/@rem;

            .name{
                .font(30/@rem,44/@rem,inherit);
            }
            .des{
                .font(26/@rem,39/@rem,#cbcbcb);
            }
        }
    }
}

.list{
    margin-top: 20/@rem;
    background: #f1f1f1;
    padding-bottom: 101/@rem;

    &_title{
        height: 71/@rem;
        border-bottom: 1/@rem solid #ededed;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            height: 100%;
            width: 100%;
        }
    }

    &_concent{
        display: flex;
        justify-content: space-between;

        .item{
            width: 370/@rem;
            height: 531/@rem;
            margin-bottom: 11/@rem;
            background: #fff;

            img{
                width: 370/@rem;
                height: 370/@rem;
            }

            .text{
                padding: 18/@rem 20/@rem 0/@rem;
                .font(26/@rem,28/@rem,#000);
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .price{
                padding: 27/@rem 20/@rem 0;
                height: 45/@rem;
                .font(22/@rem,45/@rem,#333);
                // 把段落的最后一行向右对齐
                text-align-last: justify;
                span{
                    .font(32/@rem,45/@rem,red);
                    i{
                        font-size: 20/@rem;
                    }
                }
                span,em{
                    display: inline-block;
                    
                }
            }
        }
    }
}

.nav{
    width: 100%;
    height: 101/@rem;
    background: #fff;
    box-shadow:  0 -3/@rem 6/@rem 0 rgba(0,0,0,.1);
    // fixed问题用框架解决
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;

    &_item{
        flex:1;
        text-align: center;
        line-height: 0;

        &.active{
            color: red;
            margin: 0;
            background: transparent;
        }

        i{
            font-size: 40/@rem;
            line-height: 40/@rem;
            display: inline-block;
            height: 45/@rem;
            padding-top: 17/@rem;
            position: relative;
            vertical-align: top;

            .num{
                width: 28/@rem;
                height: 28/@rem;
                border-radius: 50%;
                position: absolute;
                top:3/@rem;
                right:-22/@rem;
                .font(24/@rem,28/@rem,#fff);
                background: red;
            }
        }
        span{
            display: inline-block;
            width: 100%;
            .font(24/@rem,39/@rem,inherit);
            vertical-align: top;
        }
    }
}